# joy-memorial

./: .gitignore  docker-compose.override.yml  docker-compose.yml  joy-memorial.sln
joy-database/: joy-database.csproj
joy-database/Data/: ApplicationDbContext.cs
joy-database/Data/Migrations/: 20231122105328_Initial.Designer.cs  20231122105328_Initial.cs  20231122111311_hotfix.Designer.cs  20231122111311_hotfix.cs  20231122161912_Add media type.Designer.cs  20231128211115_Initial.cs  (+7 more)
joy-database/Models/: Category.cs  DbEntity.cs  Media.cs  Story.cs
joy-database/Repositories/: CategoryRepository.cs  MediaRepository.cs  StoryRepository.cs
joy-memorial/: Dockerfile  Program.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json  joy-memorial.csproj
joy-memorial/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
joy-memorial/Areas/Identity/Pages/: _ViewImports.cshtml
joy-memorial/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
joy-memorial/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
joy-memorial/Pages/: Admin.razor  CategoryCreation.razor  CategoryEdit.razor  CategoryManagement.razor  Error.cshtml  Error.cshtml.cs  Feed.razor  Home.razor  Index.razor  MediaFeed.razor  Submit.razor  _Host.cshtml  _ViewImports.cshtml
joy-memorial/Pages/Shared/: _Layout.cshtml
joy-memorial/Properties/: launchSettings.json
joy-memorial/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
joy-memorial/wwwroot/css/: mobile.css  site.css
